<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modul1</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-wrap">
                    <div class="logo">
                        <a href="#" class="logo__pic"> <img src="img/Logo.svg" alt="WD"></a>
                    </div>
                    <nav class="nav">
                        <input type="checkbox" name="" id="burger" class="hidden">
                        <label for="burger" class="burger"><span></span></label>
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Об авторе</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Работы</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Процесс</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <menu class="menu">
                <div class="menu__img"><img src="img/Frame.svg" alt="Frame"></div>
                <div class="menu__nav">
                    <div class="text__box">
                        <h2>Дизайн и вёрстка</h2>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="nav__link"><a href="#" class="btn">Написать мне</a></div>
                </div>
            </menu>
        </div>
        <div class="main__info">
            <div class="text__box">
                <h3>Обо мне</h3>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
        </div>

        <main class="main">
            <div class="holder">
                <div class="container">
                    <ul class="holder__item">
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                        <li class="holder__list"><img src="img/project.svg" alt="project"> <span>+40 проектов</span>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="skill">
                <div class="contain-box">
                    <div class="row">
                        <div class="col col-descr">
                            <header class="skill-header">
                                <h2 class="title">Мои навыки</h2>
                            </header>
                            <div class="skill-box">
                                <div class="skill-item">
                                    <span class="skill-label">
                                        Adobe photoshope
                                    </span>
                                    <div class="skill-loader">
                                        <div class="skill-load style=width:75%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <span class="skill-label">
                                        Adobe photoshope
                                    </span>
                                    <div class="skill-loader">
                                        <div class="skill-load style=width:75%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <span class="skill-label">
                                        Adobe photoshope
                                    </span>
                                    <div class="skill-loader">
                                        <div class="skill-load style=width:75%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-img">
                            <img src="img/avatar.svg" alt="image descriptrion">
                        </div>
                    </div>
                </div>
            </section>
            <div class="main__content">
                <div class="text__box">
                    <h3>Как я работаю</h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <div class="video">
                    <img src="img/video.svg" alt="">
                    <div class="play_btn"> <a href="https://www.youtube.com/" target="_blank"><img
                                src="img/play-button.svg" alt="play-button"> </a></div>
                </div>
            </div>

            <section class="gallery">
                <div class="gallery-row">
                    <a class="gallery-col" style="background-image: url(img/img1.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img2.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img1.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img2.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img1.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img2.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img1.svg);"></a>
                    <a class="gallery-col" style="background-image: url(img/img2.svg);"></a>
                </div>
            </section>

            <div class="main__nav ">
                <div class="container">
                    <ul class="navigation__item">
                        <li class="navigation__list"><a href="#"><img src="img/microsoft.svg" alt=""></a></li>
                        <li class="navigation__list"><a href="#"><img src="img/microsoft.svg" alt=""></a></li>
                        <li class="navigation__list"><a href="#"><img src="img/microsoft.svg" alt=""></a></li>
                        <li class="navigation__list"><a href="#"><img src="img/microsoft.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>

        </main>

        <section class="form">
            <div class="form_cont">
                <h3>Хотите веб-сайт?</h3>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="form__box">
                    <input class="username" type="text" placeholder="Ваше имя" value="">
                    <input type="mailto">
                    <div class="text_area"> <textarea name="text"></textarea></div>
                    <div class="btn"> <a href="#">Отправить</a></div>
                </div>
            </div>
        </section>

        <footer class="footer ">
            <div class="container">
                <div class="footer_box">
                    <div class="autor">Джарты Дмитрий</div>
                    <ul class="social__item">
                        <li class="social__links"><a href="https://www.instagram.com/" target="_blank"><img
                                    src="img/icons8-instagram-32.svg" alt="instagram"></a></li>
                        <li class="social__links"><a href="https://www.linkedin.com/login/ru" target="_blank"><img
                                    src="img/icons8-linkedin-32.svg" alt="Linkedin"></a></li>
                        <li class="social__links"><a href="https://www.tiktok.com/uk-UA/" target="_blank"><img
                                    src="img/icons8-tiktok.svg" alt="ticktock"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>